11:18:01 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
11:18:06 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
12:44:51 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
12:44:56 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
12:45:20 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
12:45:20 GMT-0500 (CDT) (LOG) /background.html: Bootstrapping while offline, will use existing info.    at Bootstrapper.f [as bootstrap] (/js/common/Bootstrap.js:2:2067)
12:45:20 GMT-0500 (CDT) (ERROR) /background.html: Error
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/third_party/jsonrpc.js:2:3249
    at za (/js/main/Extension.js:3:432)
    at g (/js/main/Extension.js:2:22160)
    at Object.f.(anonymous function) [as cb] (/js/JsonQueue.js:2:686)
    at JSONRpcClient._async_handler (/third_party/jsonrpc.js:2:6099)
12:45:22 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
13:53:43 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
13:53:48 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
13:54:11 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
13:54:14 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
15:04:43 GMT-0500 (CDT) (ERROR) /background.html: Error toggling coordinator: [object Object]
    at chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/js/main/Extension.js:2:9600
    at sendResponseAndClearCallback (extensions::messaging:359:9)
    at disconnectListener (extensions::messaging:377:9)
    at EventImpl.dispatchToListener (extensions::event_bindings:388:22)
    at Event.publicClassPrototype.(anonymous function) [as dispatchToListener] (extensions::utils:151:26)
    at EventImpl.dispatch_ (extensions::event_bindings:372:35)
    at EventImpl.dispatch (extensions::event_bindings:394:17)
    at Event.publicClassPrototype.(anonymous function) [as dispatch] (extensions::utils:151:26)
    at dispatchOnDisconnect (extensions::messaging:320:27)
15:45:26 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
15:45:32 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
15:57:23 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
19:30:12 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
19:30:17 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
19:30:41 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
19:30:44 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
23:49:59 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
23:50:04 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
