11:26:54 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
11:26:56 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
13:38:57 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
13:39:02 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
14:11:47 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
14:11:52 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
22:33:37 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
22:33:42 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
23:29:56 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
23:30:01 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
