01:35:39 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
01:35:45 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
10:08:35 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
10:08:41 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
11:54:54 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
11:55:00 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
12:56:30 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
12:56:35 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
17:17:20 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
17:17:25 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
18:17:58 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
18:18:04 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
19:30:14 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
19:30:19 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
20:09:56 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
20:10:02 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
20:27:11 GMT-0500 (CDT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6135
20:27:16 GMT-0500 (CDT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6210
